publication {
  port = 7766
  # if you use HTTPS for publication server (publication.spray.can.server.ssl-encryption == on)
  # put the certificate in a keystore and specify it's filename and password below
  # use the same password for the certificate and for the keystore
  server.keystore.location = ""
  server.keystore.password = ""
  # if you use HTTPS and want to verify client's certificates, add them to the truststore
  # and specify it's filename and password here
  server.truststore.location = ""
  server.truststore.password = ""
  spray.can.server {
    ssl-encryption = "off"
    request-timeout = 15s
    pipelining-limit = 128
    request-chunk-aggregation-limit = "30m"
    parsing.max-content-length = "30m"
  }
}

rrdp.port = 7788

spray.can.host-connector {
  # The maximum number of parallel connections that an `HttpHostConnector`
  # is allowed to establish to a host. Must be greater than zero.
  max-connections = 100

  # If this setting is enabled, the `HttpHostConnector` pipelines requests
  # across connections, otherwise only one single request can be "open"
  # on a particular HTTP connection.
  pipelining = on

  # The time after which an idle `HttpHostConnector` (without open
  # connections) will automatically terminate itself.
  # Set to `infinite` to completely disable idle timeouts.
  idle-timeout = 30 s
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  jvm-exit-on-fatal-error = on
}

derbymem = {
  url = "jdbc:derby:memory:test1;create=true"
  driver = org.apache.derby.jdbc.EmbeddedDriver
  connectionPool = disabled
  keepAliveConnection = true
}

derbyfs = {
  url = "jdbc:derby:.store;create=true"
  driver = org.apache.derby.jdbc.EmbeddedDriver
  connectionPool = disabled
  keepAliveConnection = true
}

# the following options should stay in the x.y.z format
# otherwise they couldn't be parsed by the initializing
# shell script
locations.pidfile = ./rpki-publication-server.pid

locations.logfile = log/publication-server.log

jvm.memory.initial = 512m      # -Xms jvm option -> initial memory claimed by the jvm
jvm.memory.maximum = 2048m     # -Xmx jvm option -> maximum memory for the jvm

locations.rrdp.repository.path = ../data
locations.rrdp.repository.uri = "http://localhost:7788"

locations.rsync = {
  staging-dir-name = "working"
  online-dir-name = "online"
  directory-permissions = "rwxr-xr-x"
  file-permissions = "rw-r--r--"
  repository-mapping = [
    {"rsync://localhost:10873/ta/": "/tmp/a"},
    {"rsync://localhost:10873/repository/": "/tmp/b"},
  ]
}

# time to keep unreferenced files to allow clients to continue downloading them
unpublished-file-retain-period = 60m

# do not write snapshot.xml files more often than "snapshot-sync-delay"
snapshot-sync-delay = 10s

default.timeout = 10m
