publication {
  port = 7766
  # Set up TLS and client authentication as described in the README
  #
  # put the certificate in a keystore and specify it's filename and password below
  # use the same password for the certificate and for the keystore
  server.keystore.location = ""
  server.keystore.password = ""
  # if you use HTTPS and want to verify client's certificates, add them to the truststore
  # and specify it's filename and password here
  server.truststore.location = ""
  server.truststore.password = ""

  # Maximum entity size, only applied to endpoints where needed, preferibly behind client tls
  max-entity-size = 512M
}

server.address="::0"
rrdp.port = 7788

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  jvm-exit-on-fatal-error = on
}

postgresql = {
    user = "pubserver"
    user = ${?POSTGRES_USER}
    password = "pubserver"
    password = ${?POSTGRES_PASSWORD}
    url = "jdbc:postgresql://localhost:5432/pubserver"
    url = ${?POSTGRES_URL}
}

# the following options should stay in the x.y.z format
# otherwise they couldn't be parsed by the initializing
# shell script
locations.pidfile = ./rpki-publication-server.pid

locations.logfile = log/publication-server.log

jvm.memory.initial = 512m      # -Xms jvm option -> initial memory claimed by the jvm
jvm.memory.maximum = 2048m     # -Xmx jvm option -> maximum memory for the jvm

locations.rrdp.repository.path = ../data
locations.rrdp.repository.uri = "http://localhost:7788"

locations.rsync = {
  staging-dir-name = "working"
  online-dir-name = "online"
  directory-permissions = "rwxr-xr-x"
  file-permissions = "rw-r--r--"
  repository-mapping = [
    {"rsync://localhost:10873/ta/": "/tmp/a"},
    {"rsync://localhost:10873/repository/": "/tmp/b"},
  ]
}

# time to keep unreferenced files to allow clients to continue downloading them
unpublished-file-retain-period = 60m

# do not write snapshot.xml files more often than "snapshot-sync-delay"
snapshot-sync-delay = 10s

default.timeout = 10m
